name=RGBwLed
version=1.0.4
author=WILMOUTH Steven
maintainer=WILMOUTH Steven
sentence=This library for Arduino allows you to control RGB led.
paragraph=Control your RGB led (off, setColor, fadeIn/fadeOut, flash)
category=Signal Input/Output
url=https://github.com/akrizs/RGBwLed/
architectures=*
